# la4j

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/la4j/: LinearAlgebra.java  Matrices.java
src/main/java/org/la4j/matrix/: MatrixFactory.java
src/main/java/org/la4j/vector/: VectorFactory.java
